<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/main_image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        tools:srcCompat="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/btn_catalog"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_catalog"
        android:textSize="16sp"
        android:layout_marginTop="120dp"/>

    <Button
        android:id="@+id/btn_constructor"
        android:layout_below="@id/btn_catalog"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_constructor"
        android:textSize="16sp"
        android:layout_marginTop="10dp"/>


</RelativeLayout>